buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'student_helper'
    version = '1.0.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile('javax.mail:mail:1.4.7')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.logging.log4j:log4j-api:2.5')
    compile('org.apache.logging.log4j:log4j-core:2.5')
    compile('commons-codec:commons-codec:1.10')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java:5.1.39')
    compile('com.github.rubenlagus:TelegramBots:v2.4.4.1')
    compile('org.springframework:spring-context-support:4.3.2.RELEASE')
    compile('com.dropbox.core:dropbox-core-sdk:2.1.1')
    compile('net.sf.opencsv:opencsv:2.3')
    compile('com.vk.api:sdk:0.3.7')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

