server.port = 8443
server.ssl.key-store = classpath:cert.pkcs12
server.ssl.key-store-password = 
server.ssl.key-password = 

mail.server=smtp.beget.com
mail.port=25
mail.user=
mail.password=
mail.protocol=smtp
mail.enable.tsl=false

yandex.money.secret=
